spring.application.name=content
server.port=8080

# Configurações do PostgreSQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Configurações de inicialização do JPA (opcional)
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=root